# new.writing.works

./: HELP.md  README.md  build.gradle  gradlew.bat
src/main/java/writing/: ServletInitializer.java  WritingApplication.java
src/main/java/writing/board/: BoardApplication.java  SampleController.java
src/main/java/writing/board/config/: SecurityConfig.java
src/main/java/writing/board/controller/: BoardController.java  EssayController.java  ImageController.java  MemberController.java  PostWriteController.java  PreferenceController.java  RecommendationController.java  ReviewController.java  SampleController.java  TestMemberController.java  UploadController.java
src/main/java/writing/board/dto/: EssayDTO.java  ImageDTO.java  JoinDTO.java  LoginDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  PostWrittenDTO.java  PreferenceDTO.java  RecommendationDTO.java  ReviewDTO.java  SampleDTO.java  TestsDTO.java
src/main/java/writing/board/entity/: BaseEntity.java  (+12 more)
src/main/resources/: 1-6페이지 대본(假).txt  application.properties  작업 오류 목록.txt  작업 중 고민.txt  작업 중 기억 안나는 항목.txt
src/main/resources/html/: board.html  header.html  view.html  write.html
src/main/resources/static/css/: css.css  footer.css  head.css  modal.css  style.css  table.css
src/main/resources/static/js/: axios.js  like.js  login.js  popup.js  reg.js  review.js  test.js  write.js
src/main/resources/templates/css/: css.css
src/main/resources/templates/html/: board.html  boardmain.html  delete.html  footer.html  header.html  login.html  main.html  member.html  memberinfo.html  modify.html  popup.html  quickmenu.html  register.html  sidebar.html  update.html  view(현재 미사용).html  view.html  view2.html  view_essay.html  view_image.html  write.html  writen.html
src/main/resources/templates/js/: test.js
src/main/resources/templates/member/: all.html  delete.html  denied.html  join.html  login.html  member.html  memberinfo.html  updateemail.html
src/main/resources/templates/sample/: member.html
src/main/resources/templates/upload/: image.html
src/test/java/writing/board/: BoardApplicationTests.java
(+65 files in other folders)
