server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://110.13.8.17:10000/writer_board
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

file.upload-dir=./src/main/resources/images

logging.level.org.springframework.security.web=trace
logging.level.org.writing.board=debug

spring.mvc.hiddenmethod.filter.enabled=true
